<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rasa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/function.js"></script>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Didact+Gothic" rel="stylesheet">

    </head>
    <body class="home">
		<nav>
			<div class="site-branding">
				<a href="#"><img src="assets/img/logo.png" alt="Company Logo" /></a>
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Shop</a></li>
			</ul>
		</nav>

		<content>
			<div class="text_section">
				<div class="row" id="one">
					<div class="section">
						<div class="inner">
							<a href="#" class="bg_image">
								<img src="assets/img/667481480.png" alt="Alt for image">
							</a>
							<div class="text">
								<h2>Elevated Hydration</h2>
								<h3>To Soothe your Soul</h3>
								<a href="#" class="btn">Shop Now</a>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="inner">
							<a href="#" class="bg_image">
								<span class="one"><img src="assets/img/667481482.png" alt="Alt for image"></span>
								<span class="two"><img src="assets/img/667481483.png" alt="Alt for image"></span>
								<span class="three"><img src="assets/img/667481484.png" alt="Alt for image"></span>
							</a>
							<div class="text">
								<h2>Cannabis + Coconut Water</h2>
								<h3>= Life Well Tasted</h3>
								<a href="#" class="btn">Browse Flavors</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row" id="two">
					<div class="section">
						<div class="inner">
							<a href="#" class="bg_image">
								<img src="assets/img/667481481.png" alt="Alt for image">
							</a>
						</div>
					</div>
					<div class="section">
						<div class="inner">
							<div class="text">
								<h2>Summon the power of positive drinking</h2>
								<p>Our higher vibrational beverages are designed to help you achieve a balanced mind, body and spirit. With the ability to bind your body's natural bliss receptors, the EndoActives&trade;  in Rasa help you achieve a greater level of balance and self love.</p>
								<p>Open up conciousness.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row" id="three">
					<div class="section">
						<div class="inner">
							<div class="text">
								<h2>Satisfy Your Soul</h2>
								<p>Each of our Rasa flavors has been uniquely designed to target one of the body's seven energetic channels- known as Rasa(s).</p>
							</div>
							<a href="#" class="btn black">Shop All</a>
						</div>
					</div>
					<div class="section">
						<div class="inner">
							<div class="choose">Choose your Rasa</div>
							<div class="arrow"><img src="assets/img/667481487.png" alt=""></div>
						</div>
					</div>
					<div class="section products">
						<div class="prod one">
							<a href="#" class="prod_image"><img src="assets/img/667481485.png" alt="Rasa One"></a>
							<div class="text">
								<div class="name">SHANTI</div>
								<div class="desc">calmness & peace <br> Pure Coconut</div>
							</div>
							<a href="#" class="btn">Shop</a>
						</div>
						<div class="prod two">
							<a href="#" class="prod_image"><img src="assets/img/667481486.png" alt="Rasa Two"></a>
							<div class="text">
								<div class="name">VIRA</div>
								<div class="desc">confidence & power <br> Orange/Mango</div>
							</div>
							<a href="#" class="btn">Shop</a>
						</div>
						<div class="prod three">
							<a href="#" class="prod_image"><img src="assets/img/667481484.png" alt="Rasa Three"></a>
							<div class="text">
								<div class="name">SRINGARA</div>
								<div class="desc">love & unity <br> Strawberry/Kiwi</div>
							</div>
							<a href="#" class="btn">Shop</a>
						</div>
					</div>
				</div>

				<div class="row" id="four">
					<div class="section">
						<div class="inner">
							<div class="bg_image">
								<div class="one"><img src="assets/img/667481488.png" alt="Alt for image"></div>
								<div class="two"><img src="assets/img/667481489.png" alt="Alt for image"></div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="inner">
							<div class="text">
								<h2>RESTORE BALANCE</h2>
								<p>This is not your ordinary coconut water. Naturally loaded with postassium, our coconut water works dutifully to replenish electrolytes lost during your wellness routine.</p>
								<br>
								<a href="#" class="btn">Shop Rasa</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row" id="five">
					<div class="section banner">Namaste to good choices</div>
				</div>

				<div class="row" id="six">
					<div class="section">
						<div class="inner">
							<div class="text">
								<h2>#FindYourFlow</h2>
								<p>when it comes to reaching a higher level of serenity, using all of our senses just makes sense. That's why each of our Rasa products comes with a regularly updated QR code that provides art and music from buddine artists, on a frequency to support your chosen Rasa.</p>
								<h3>FEATURED MUSIC  "Holistic Harmony"</h3>
								<div class="split">
									<div class="half"><img src="assets/img/667481492.png" alt=""></div>
									<div class="half"><img src="assets/img/667481493.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="inner">
							<div class="bg_image">
								<div class="one"><img src="assets/img/667481491.png" alt="Alt for image"></div>
								<div class="two"><img src="assets/img/667481489.png" alt="Alt for image"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="row" id="seven">
					<div class="section">
						<div class="inner">
							<div class="bg_image">
								<div class="one"><img src="assets/img/667481494.png" alt="Alt for image"></div>
								<div class="two"><img src="assets/img/667481495.png" alt="Alt for image"></div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="inner">
							<div class="text">
								<h2>Commitment to sustainability</h2>
								<p>We make good on our eco-friendly promises by producing our beverages using the meat of the coconut left behind by those harvesting only the water.</p>
								<p>By choosing Rasa you're reducing your carbon footprint by increasing the amount of earth-sustaining hemp grown, while reducing the number of coconut trees harvested for this blissful beverage</p>
							</div>
						</div>
					</div>
				</div>

			</div>

		</content>

		<footer>
			<div class="instagram">
				<div class="insta_label">Follow us on Instagram</div>
				<ul>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
			</div>
			<div class="footer_inner">
				<div class="footer_section one">
					<div class="footer-nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="footer_section two">
					<label for="email">Sign up to receive special offers</label>
					<input type="text" name="email" placeholder="enter email address">
					<input type="Sign Up" placeholder="Sign Up">
					<div class="pin_logo">
						<img src="assets/img/pin_logo.png" alt="Pinterest Logo">
					</div>
				</div>
				<div class="footer_section three">
					<div class="footer_logo">
						<a href="#"><img src="assets/img/logo_color.png" alt="Company Logo" /></a>
					</div>
				</div>
			</div>
			<div class="credits">
				<div class="inner">&copy; 2018 CBD Naturals All rights reserved. | Website by <a href="#">Brass Futures</a></div>
			</div>
		</footer>

	</body>
</html>

